# Reemplaza con tu clave de API de Gemini
GEMINI_API_KEY="TU_CLAVE_API_DE_GEMINI_AQUI"

# Neo4j database connection
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DATABASE=
AURA_INSTANCEID=
AURA_INSTANCENAME=
